<HTML>
<HEAD>
<TITLE>Color's Mod: How-To</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<CENTER>
<A HREF="OptionsTab.html" style="color:green"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:blue">[RETURN]</A>
<A HREF="Shortcuts.html" style="color:indigo">NEXT >></A>
</CENTER>
<hr style="background-color:blue"/>
<H3 style="color:blue">Example</H3>
To come eventually, maybe, probably?
<BR/>
<BR/>
For now just have fun looking through the Example folder which should have come with this program. 
Inside in an item all ready to be recolored. Just direct the InFolder to it (if it isn't already),
tweak some settings, hit start, and watch the colored bars at the bottom work their magic!
</BODY>
</HTML>