﻿<HTML>
<HEAD>
<TITLE>Color's Mod: Getting Started</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<CENTER>
<A HREF="Help.html" style="color:Pink"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:red">[RETURN]</A>
<A HREF="ColorsTab.html" style="color:orange">NEXT >></A>
</CENTER>
<hr style="background-color:red"/>
<H3 style="color:red">Preparation</H3>
What you need to get started using this program!
<BR/>
If you want to look at an example, <A HREF="example.html" style="color:blue">click here</A>.
<BR/>
<BR/>
This tutorial assumes that you know already how to add items to stonehearth, It will not teach you how to do that. There are plenty of tutorials for that on the discource.
<BR/>
<BR/>
Now that that is out of the way, let us begin!
<BR/>
<BR/>
<h4 style="color:red">Types of Files</h4>
Below is a list of file which this program can recognize and process.
They will need some special alterations before the program can use them, but we will get to that in a minute.
<UL>
	<LI>JSON: any number</LI>
	<LI>QB: One regular and one Negative</LI>
	<LI>ICONIC.QB: One regular and one Negative</LI>
	<LI>PNG: One regular and one Negative</LI>
</UL>
<h4 style="color:red">QB/PNG</h4>
<B style="color:red">Models/Images:</B>
Now you are probably wondering what a negative QB is, so I'll explain that first. A negative QB(or PNG for that matter) is a file that looks exactly the same as a normal QB, except that all the voxels you wish to recolor are black(changeable in <A HREF="OptionsTab.html" style="color:green">options</A>). This is so the program knows what to recolor in the original QB. EACH QB/PNG MUST HAVE A MATCHING NEGATIVE OR THE PROGRAM WILL NOT WORK!!
<BR/>
<BR/>
Here is an example: 
<BR/>
<IMG SRC="IMG/RegNegQB.png" width="450" align="center">
<BR/>
<B style="color:red">Naming Conventions:</B> 
Each file must be named properly for the program to recognize it. Below are the requirements for QB/PNG
<UL>
	<LI>PNG
	<UL>
		<LI>Regular: Must end in .png(aka file extension .png)</LI>
		<LI>Negative: Must end in NEG.png</LI>
	</UL></LI>
	<LI>QB
	<UL>
		<LI>Regular: Must end in .qb</LI>
		<LI>Negative: Must end in NEG.qb</LI>
		<LI>ICONIC
		<UL>
		<LI>Regular: Must end in iconic.qb</LI>
		<LI>Negative: Must end in iconic_NEG.qb</LI>
		</UL></LI>
	</UL></LI>
</UL>
<h4 style="color:red">JSON</h4>
<B style="color:red">File contents:</B>
This program uses a system of <A HREF="Shortcuts.html" style="color:indigo">shortcuts</A> in order to produce JSON files for the different recolorations.
Simply add (or replace) in a shortcut into the JSON file and the program will parse it into the corresponding word/s.
<BR/>
For example, if you want the name of your item to be "'Color' Banner" you you type in "~hrcolor~ Banner" and each recoloration will be properly named; "Red Flag", "Orange Flag", etc
<BR/><BR/>
<B style="color:red">Naming Conventions:</B>
Each file must be named properly for the program to recognize it. Below are the requirements for JSON
<UL>
	<LI>Main JSON
		<UL>
		<LI>This is the main JSON for the item. It is usually just the name of the item with nothing trailing behind. This must be renamed to "base.json"</LI>
		<LI>EXAMPLE: "comfy_chair.json" --> "base.json"</LI>
		</UL>
	</LI>
	<LI>Secondary JSONs
		<UL>
		<LI>These are other JSONs in the folder. They always have a trailing "_something" after the name. Simply delete the name and following underscore, leaving "something.json"</LI>
		<LI>EXAMPLE: "comfy_chair_iconic.json" --> "iconic.json"</LI>
		</UL>
	</LI>
</UL>
<h4 style="color:red">Conclusion</h4>
After you have done all of this you now have all the files needed to begin recoloring your item. 
If you are unsure about something have a look in the "EXAMPLE" folder which came with this program.
<BR/>
Next up: <A HREF="ColorsTab.html" style="color:orange">The Colors Tab</A>.

<hr style="background-color:red"/>
<CENTER>
<A HREF="Help.html" style="color:pink"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:red">[RETURN]</A>
<A HREF="ColorsTab.html" style="color:orange">NEXT >></A>
</CENTER>
</BODY>
</HTML>