<HTML>
<HEAD>
<TITLE>Color's Mod: How-To</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<CENTER>
<A HREF="ColorsTab.html" style="color:orange"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:gold">[RETURN]</A>
<A HREF="OptionsTab.html" style="color:green">NEXT >></A>
</CENTER>
<hr style="background-color:gold"/>
<H3 style="color:gold">Recipe Tab</H3>
This tab, if enabled and given the correct input, will allow the program to automatically create recipes for each recoloration.
<BR/><BR/>In this section I won't be covering each field(as most are self-explanatory), instead I'll do an overview of each feature.
<BR/><BR/>
<IMG SRC="IMG/RT.png" width="450" align="center">
Note: All fields can use <A HREF="Shortcuts.html" style="indigo">shortcuts</A>, except Crafter.
<H4 style="color:Gold">Generate Recipes in program</H4>
To use this feature make sure 'Generate Recipes' is checked and all of the non-greyed out fields are filled. For the Ingredient and Produces fields each line is a separate item/recourse and the number is how many is needed/it produces.

<H4 style="color:Gold">Recipe form in folder</H4>
To use this feature make sure 'Generate Recipes' and 'Recipe form in folder' is checked. The program will look for a <A HREF="Preparation.html" style="color:red">prepared</A> recipe.json. This feature is useful for several reasons; one is that if stonehearth changes how recipes are formatted, you won't need to wait for me to update this program, as you can use your own recipe.json.

<H4 style="color:Gold">Generate Recipe List</H4>
To use this feature make sure 'Generate Recipe List' is checked, and the text fields are filled out. This will generate a list of the locations of all the recipes. It is useful for mixintos to add recipes to different crafters. It will generate a txt file in the output folder.
<BR/><BR/>
<hr style="background-color:gold"/>
<CENTER>
<A HREF="ColorsTab.html" style="color:orange"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:gold">[RETURN]</A>
<A HREF="OptionsTab.html" style="color:green">NEXT >></A>
</CENTER>
</BODY>
</HTML>