﻿<HTML>
<HEAD>
<TITLE>Color's Mod: How-To</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<CENTER>
<A HREF="Example.html" style="color:blue"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:indigo">[RETURN]</A>
<A HREF="Credits.html" style="color:purple">NEXT >></A>
</CENTER>
<hr style="background-color:indigo"/>
<H3 style="color:indigo">Shortcuts</H3>
<TABLE border="2">
	<TR>
		<TH>
		Shortcut
		</TH>
		<TH>
		Use
		</TH>
	</TR>
	<TR>
		<TD>
		~iname~
		</TD>
		<TD>
		 item_name used by .json files
		</TD>
	</TR>
	<TR>
		<TD>
		~name~
		</TD>
		<TD>
		same as ~iname~
		</TD>
	</TR>
	<TR>
		<TD>
		~hriname~
		</TD>
		<TD>
		Human readable item name, used by recipes and descriptions
		</TD>
	</TR>
	<TR>
		<TD>
		~hrname~
		</TD>
		<TD>
		same as hriname
		</TD>
	</TR>
  <TR>
		<TD>
		~mname~
		</TD>
		<TD>
		mod_name, used by .jsons
		</TD>
	</TR>
	<TR>
		<TD>
		~color~
		</TD>
		<TD>
		color, used by .json
		</TD>
	</TR>
	<TR>
		<TD>
		~hrcolor~
		</TD>
		<TD>
		Human readable color
		</TD>
	</TR>
	<TR>
		<TD>
		~dcolor~
		</TD>
		<TD>
		dye_color, used by .json to make new cloth bolts
		</TD>
	</TR>
	<TR>
		<TD>
		~rcolor~
		</TD>
		<TD>
		recipe_color, same as dcolor
		</TD>
	</TR>
	<TR>
		<TD>
		~impath~
		</TD>
		<TD>
		in_mod_path, used to reference the item folder
		</TD>
	</TR>
		<TR>
		<TD>
		~ifolder~
		</TD>
		<TD>
		same as ~impath~
		</TD>
	</TR>
	<TR>
		<TD>
		~crafter~
		</TD>
		<TD>
		used mainly for file paths and descriptions.
		</TD>
	</TR>
	<TR>
		<TD>
		~rfile~
		</TD>
		<TD>
		recipe file
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>