2014-Nov-16 04:15:20.755321logger initialized
2014-Nov-16 04:15:20.757823 | server | 1 |                              app | Stonehearth Version 0.1.0.156
2014-Nov-16 04:15:20.856894 | server | 0 |                         lua.data | lua git is enabled
2014-Nov-16 04:15:20.904428 | server | 1 |                        resources | Modules have been modified by the user!
2014-Nov-16 04:15:20.921440 | server | 1 |                              app | Running Stonehearth server on port 14285
2014-Nov-16 04:15:21.024247 | server | 0 | mod stonehearth.world_generation | initialize not implemented for world generation service!
2014-Nov-16 04:15:21.029252 | server | 0 |                  mod stonehearth | greedy task scheduling enabled
2014-Nov-16 04:15:21.048264 | server | 1 |                        resources | Error reading file colors-extradecor/entities/furniture/dining_table_cloth/dining_table_cloth_orange/dining_table_cloth_orange.json:

Unterminated quote

Source:
{
	"type" : "entity",
	"mixins" : "file(dining_table_cloth_orange_ghost.json)"
	
	"components" : {
		"stonehearth:entity_forms" : {
			"iconic_form" : "file(dining_table_cloth_orange_iconic.json)",
			"ghost_form" : "file(dining_table_cloth_orange_ghost.json)",
			"placeable_on_ground" : true,
			"placeable_catagory" : "Furniture"
		},
		"region_collision_shape": {
			"region": [
				{
					"min" : { "x" : -0.5, "y" : 0, "z": -0.5 }
					"max" : { "x" :  1.5, "y" : 1, "z":  1.5 }
				}
			]
		}
	}
}
2014-Nov-16 04:15:21.048264 | server | 0 |                         lua.code | -- Script Error (lua) Begin ------------------------------- 
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    std::exception: 'Error reading file colors-extradecor/entities/furniture/dining_table_cloth/dining_table_cloth_orange/dining_table_cloth_orange.json:
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    Unterminated quote
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    Source:
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    {
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    	"type" : "entity",
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    	"mixins" : "file(dining_table_cloth_orange_ghost.json)"
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    	
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    	"components" : {
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    		"stonehearth:entity_forms" : {
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    			"iconic_form" : "file(dining_table_cloth_orange_iconic.json)",
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    			"ghost_form" : "file(dining_table_cloth_orange_ghost.json)",
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    			"placeable_on_ground" : true,
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    			"placeable_catagory" : "Furniture"
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    		},
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    		"region_collision_shape": {
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    			"region": [
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    				{
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    					"min" : { "x" : -0.5, "y" : 0, "z": -0.5 }
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    					"max" : { "x" :  1.5, "y" : 1, "z":  1.5 }
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    				}
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    			]
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    		}
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    	}
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    }'
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    stack traceback:
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    	radiant/modules/events.luac:64: in function <radiant/modules/events.luac:64>
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    	[C]: in function 'load_json'
2014-Nov-16 04:15:21.049265 | server | 0 |                         lua.code |    	radiant/modules/resources.luac:8: in function 'load_json'
2014-Nov-16 04:15:21.050265 | server | 0 |                         lua.code |    	stonehearth/services/server/shop/shop_service.luac:36: in function '_alias_is_sellable_entity'
2014-Nov-16 04:15:21.050265 | server | 0 |                         lua.code |    	stonehearth/services/server/shop/shop_service.luac:20: in function '_init_sellable_items'
2014-Nov-16 04:15:21.050265 | server | 0 |                         lua.code |    	stonehearth/services/server/shop/shop_service.luac:6: in function 'initialize'
2014-Nov-16 04:15:21.050265 | server | 0 |                         lua.code |    	stonehearth/stonehearth_server.luac:5: in function 'create_service'
2014-Nov-16 04:15:21.050265 | server | 0 |                         lua.code |    	stonehearth/stonehearth_server.luac:8: in function 'self'
2014-Nov-16 04:15:21.050265 | server | 0 |                         lua.code |    	radiant/modules/events.luac:74: in function <radiant/modules/events.luac:72>
2014-Nov-16 04:15:21.050265 | server | 0 |                         lua.code |    	[C]: in function 'xpcall'
2014-Nov-16 04:15:21.050265 | server | 0 |                         lua.code |    	radiant/modules/events.luac:72: in function <radiant/modules/events.luac:66>
2014-Nov-16 04:15:21.050265 | server | 0 |                         lua.code | -- Lua Error End   ------------------------------- 
2014-Nov-16 04:15:21.259416 | server | 2 |                          network | server allocating new send buffer (total: 0)
2014-Nov-16 04:15:21.287433 | client | 1 |                          browser | cef started.
2014-Nov-16 04:15:21.311450 | client | 2 |                          network | client allocating new send buffer (total: 0)
2014-Nov-16 04:15:42.221390 | client | 0 |                renderer.renderer | window closed.  exiting process
