<HTML>
<HEAD>
<TITLE>Color's Mod: How-To</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<CENTER>
<A HREF="Preparation.html" style="color:red"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:orange">[RETURN]</A>
<A HREF="RecipeTab.html" style="color:gold">NEXT >></A>
</CENTER>
<hr style="background-color:orange"/>
<H3 style="color:orange">Colors Tab</H3>

In this section I will explain everything about the Colors Tab as well as the input fields at the top.
<BR/><BR/>
Let's begin, shall we?

<H4 style="color:orange">Input Fields</H4>
<IMG SRC="IMG/CT-Top.png" width="450" align="center">
<B style="color:orange">Input Folder:</B>This is the folder where you have placed all the files you made during <A HREF="Preparation.html" style="color:red">preparation</A>. You can type directly into it, or you can click [Open] to browse to it.
<BR/>
<B style="color:orange">item_name:</B>This is the in-code name that stone hearth will be referring to. It should be lower case and have no spaces or special characters.
<BR/>
<B style="color:orange">Human Readable Item Name:</B>This is used where ever the item's name will be displayed in game. I can contain capitals and upper case letters.
<BR/>
<B style="color:orange">mod_name:</B>This is the in-code name of your mod.
<BR/>
<B style="color:orange">Folder locations in mod:</B>This is where the item will be stored in the mod folder. It is usually "\entities\something\item_name". You can use <A HREF="Shortcuts.html" style="indigo">shortcuts</A> in this field.

<H4 style="color:orange">Pre-defined Colors</H4>
<IMG SRC="IMG/CT-Colors.png" width="450" align="center">
This section is pretty self-explanatory. Simply check the colors which you want to use. Eventually, I will add all the colors, but for now we just have base colors.

<H4 style="color:orange">Custom Colors</H4>
<IMG SRC="IMG/CT-CColors.png" width="450" align="center">
If you don't see the color that you are looking for in the Pre-Defined Colors; you can add it using custom colors. This is for advanced users only.
<BR/>
NOTE: THIS SECION IS LIKELY TO CHANGE AND IS STILL IN FLUX. INCORRECT INPUT <B>WILL</B> CAUSE THE PROGRAM TO CRASH!
<BR/>
Each line represents a different color, and uses the following form for input: 
<BR/>
color_name,HRCN,Hue,+/-Sat,+/-Val,(t/f)SetSat,(t/f)SetVal
<BR/><BR/>
Note: there are no spaces except in the HRCN.
<UL>
	<LI>color_name: in-code name for color, no spaces, special characters, or capitals. EX: dk_blue</LI>
	<LI>HRCN: Human Readable name for the color. May use spaces and capitals. EX: Dark Blue</LI>
	<LI>Hue: This value must be a number between 0 and 360. It will <EM>set</EM> the Hue of each voxel. EX: 210</LI>
	<LI>Sat: This value must be a number between -255 and 255. It will <EM>change</EM> the Saturation of each voxel by this ammount. EX: 125</LI>
	<LI>Val: This value must be a number between -255 and 255. It will <EM>change</EM> the Value/Lightness of each voxel by this ammount. EX: -75</LI>
	<LI>SetSat: Must be either "t" or "f". If "t" it will Set the Saturation instead of changing it.</LI>
	<LI>SetSat: Must be either "t" or "f". If "t" it will Set the Value/Lightness instead of changing it.</LI>
</UL>
Note: If during recoloration a number goes out of bounds it will be changed to the closest acceptable number. EX: a Saturation value of 300 will become 255
<CENTER>
<hr style="background-color:orange"/>
<A HREF="Preparation.html" style="color:red"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:orange">[RETURN]</A>
<A HREF="RecipeTab.html" style="color:gold">NEXT >></A>
</CENTER>
</BODY>
</HTML>