<HTML>
<HEAD>
<TITLE>Color's Mod: How-To</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<CENTER>
<A HREF="Shortcuts.html" style="color:indigo"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:purple">[RETURN]</A>
<A HREF="Help.html" style="color:plum">NEXT >></A>
</CENTER>
<hr style="background-color:purple"/>
<H3 style="color:purple">Credits</H3>
<B>Programmer:</B> Chimeforest
<BR/>
<B>Alpha Testers</B>: Jonzoid and OneLaughingLlama
</BODY>
</HTML>