﻿<HTML>
<HEAD>
<TITLE>Color's Mod: How-To</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
<STYLE>a:hover {text-decoration: none;}</STYLE>

<script type="text/javascript">
var txtArray = new Array();
var arraynumber = 0;
txtArray[0] = "Remember to back up your files!";
txtArray[1] = "Color the World!";
txtArray[2] = "All Hail the Color Bunnies!";
txtArray[3] = "Live long and Color often!";
txtArray[4] = "Colors are the smiles of nature. - Leigh Hunt";
txtArray[5] = "Colors, like features, follow the changes of the emotions. - Picasso";
txtArray[6] = "Someday we'll find it, the rainbow connection - Kermit";
txtArray[7] = "The purest and most thoughtful minds ae those which love color the most - John Ruskin";
txtArray[8] = "Color embraces you. It wakes you up and keeps you present. - Tracey Reese";
txtArray[9] = "Red protects itself. No colour is as territorial. - Derek Jarman";
txtArray[10] = "Orange is the happiest color. - Frank Sinatra";
txtArray[11] = "How wonderful Yellow is. It stands for the sun. - Van Gogh";
txtArray[12] = "Green is the prime color of the world, and that from which its loveliness arises. - Pedro Calderon de la Barca";
txtArray[13] = "Let the blue sky meet the blue sea and all is blue for a time. - Moncy Barbour";
txtArray[14] = "Once apon a time, most carrots used to be purple... and some still are.";
txtArray[15] = "Life is a great big canvas, and you should throw all the paint you can on it. - Danny Kaye";
txtArray[16] = "I see your true colors shining through... beautiful like a rainbow. - Cundi Lauper";
txtArray[17] = "Color my world - Chicago";

var colorArray = new Array();
colorArray[0] = "red"
colorArray[1] = "orange"
colorArray[2] = "gold"
colorArray[3] = "green"
colorArray[4] = "blue"
colorArray[5] = "purple"

colorArray[6] = "maroon"
colorArray[7] = "chocolate"
colorArray[8] = "darkgoldenrod"
colorArray[9] = "limegreen"
colorArray[10] = "aqua"
colorArray[11] = "plum"

function doIt()
{
var rand = Math.floor(Math.random()*txtArray.length);
	arraynumber = rand
	
	var color = Math.floor(Math.random()*colorArray.length);
	if(arraynumber > 8 && arraynumber < 15){color = arraynumber - 9}
	var txt = '<a onclick="nextIt()" style="color:'+colorArray[color]+'" href="#">'+txtArray[rand]+'</A>';

	document.getElementById("rndtxt").innerHTML = txt;
}
function nextIt()
{
	arraynumber = arraynumber + 1
	
	var color = Math.floor(Math.random()*colorArray.length);
	
	if(arraynumber >= txtArray.length){arraynumber=0}
	if(arraynumber > 8 && arraynumber < 15){color = arraynumber - 9}

	var txt = '<a onclick="nextIt()" style="color:'+colorArray[color]+'" href="#">'+txtArray[arraynumber]+'</A>';
	document.getElementById("rndtxt").innerHTML = txt;
}
</Script>

</HEAD>
<BODY>
<CENTER>
<H1> How-To</H2>
<hr style="background-color:black"/>

<H3>
<A onmouseover="this.innerHTML = '{{Preparation}}'" onmouseout="this.innerHTML = this.getAttribute('alt')" alt="Preparation"  HREF="Preparation.html" style="color:red">Preparation</A><BR/>
<A onmouseover="this.innerHTML = '{{Colors Tab}}'" onmouseout="this.innerHTML = this.getAttribute('alt')" alt="Colors Tab" HREF="ColorsTab.html" style="color:orange">Colors Tab</A><BR/>
<A onmouseover="this.innerHTML = '{{Recipe Tab}}'" onmouseout="this.innerHTML = this.getAttribute('alt')" alt="Recipe Tab" HREF="RecipeTab.html" style="color:gold">Recipe Tab</A><BR/>
<A onmouseover="this.innerHTML = '{{Options Tab}}'" onmouseout="this.innerHTML = this.getAttribute('alt')" alt="Options Tab" HREF="OptionsTab.html" style="color:green">Options Tab</A><BR/>
<A onmouseover="this.innerHTML = '{{Example}}'" onmouseout="this.innerHTML = this.getAttribute('alt')" alt="Example" HREF="Example.Html" style="color:blue">Example</A><BR/>
<A onmouseover="this.innerHTML = '{{Shortcuts}}'" onmouseout="this.innerHTML = this.getAttribute('alt')" alt="Shortcuts" HREF="Shortcuts.html" style="color:indigo">Shortcuts</A><BR/>
<A onmouseover="this.innerHTML = '{{Credits}}'" onmouseout="this.innerHTML = this.getAttribute('alt')" alt="Credits" HREF="Credits.html" style="color:purple">Credits</A><BR/>
</H3>
<div id="rndtxt"><a onclick="nextIt()" href="#">Remember to back up your files!</A></div>
<script type="text/javascript">doIt();</script>
</CENTER>
</BODY>
</HTML>