<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Colors Mod QB Recolorer.exe" version="1.0.0.5" publicKeyToken="02b689f41ed30e1e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Colors Mod QB Recolorer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Colors Mod QB Recolorer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Colors Mod QB Recolorer.exe" size="60416">
      <assemblyIdentity name="Colors Mod QB Recolorer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tr7VY6iYT+UjnpmRqVZSWPZ7T2RjlCHlGk19GM/kkxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Colors Mod QB Recolorer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\GettingStarted.html" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>No8AgY/FzDwIPEnSah+WFtZ24JNSh6X2bFWsuNQth9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\Help.html" size="214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EABhWH/akSK0UELxkAxtIq4s9iOpbO7ldYfiuHOrHoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\Shortcuts.html" size="1260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SZN9XDHUgcKB9VkmxbhhdXDhFGBV2ZwC2PMDwUYe2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TODO.txt" size="504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U6e7u6KEhbgknR0g35WxrXmC3Rs83S4OFtdU2ICzpQM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UBERLAPTOP\David" issuerKeyHash="7a860561fac60ad1388d806d4c15f3b6288341ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7H0fXL06ZQ42OOxCg+xaKQLnaKdzbWRoe0NXkRxS1e0=</DigestValue></Reference></SignedInfo><SignatureValue>nWP390ZMd2vvGE0MBN9KdzF37g90UDUZX1YqvU6G4JMio9PsnoeDMGE5vtM2107PCzny9sKW9FHjYveAkpwWNfnC+cUaBRlyVIzRqmG2256efC4/29cE4IGnmRG8dd2tGY9LHP7beLMBqlADf3jHK9igpLEHdvwT1JsJL1Dh7GI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w225eDJkqzaUkEh/54+sh/1t+nCm880RzS+oHXokKwn80xIDHTDZBUbs9qJ95I1bz58sKb8KZDoZJKRp7dhKdTPpBvwSLsVpH3W8We6iJc0lYaBGBRZ09b835KEBe3C9aBC/ZF5zsDfZpo3arqMDqPdCvbBPf+moh5G9a+o0vd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edd5521c9157437b68646d73a768e702295aec8342ec38360e653abd5c1f7dec" Description="" Url=""><as:assemblyIdentity name="Colors Mod QB Recolorer.exe" version="1.0.0.5" publicKeyToken="02b689f41ed30e1e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UBERLAPTOP\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2lo9mUj03Y3xg9djr3pc4NkVYJWQqTUK/goLYrZiIxw=</DigestValue></Reference></SignedInfo><SignatureValue>Y1YaM7CnEtm8kV5TqQiGNsd4eAV5ohfaLeNXbPY2mdV0yu9o1S3ldYs2SFGG1+JLt6wmeu7+QAgnQrjlFXBy++XhqGh3AI/k9vL/i/T62DO0xqWJRCgHTDFy9sWjOIDmMd3ZARfvfAIMD8ABk+rRAuJ/ps7EI+T1+8DZNO0fZyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w225eDJkqzaUkEh/54+sh/1t+nCm880RzS+oHXokKwn80xIDHTDZBUbs9qJ95I1bz58sKb8KZDoZJKRp7dhKdTPpBvwSLsVpH3W8We6iJc0lYaBGBRZ09b835KEBe3C9aBC/ZF5zsDfZpo3arqMDqPdCvbBPf+moh5G9a+o0vd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEi2atSPycbpJba6Tf3Ht5DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVQBCAEUAUgBMAEEAUABUAE8AUABcAEQAYQB2AGkAZDAeFw0xNDEwMzExNjQ0MjFaFw0xNTEwMzEyMjQ0MjFaMCsxKTAnBgNVBAMeIABVAEIARQBSAEwAQQBQAFQATwBQAFwARABhAHYAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDbbl4MmSrNpSQSH/nj6yH/W36cKbzzRHNL6gdeiQrCfzTEgMdMNkFRuz2on3kjVvPnywpvwpkOhkkpGnt2Ep1M+kG/BIuxWkfdbxZ7qIlzSVhoEYFFnT1vzfkoQF7cL1oEL9kXnOwN9mmjdquowOo90K9sE9/6aiHkb1r6jS93QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFsrl8oDi8f3WGezeCbLo8pEAwBUG3+YHW47wIMh5b6vzq3AIsZxhr3SG5W8EXJM5YMQpyXM/xI8vdLZy/hhDuUHJPzlwZd0Gu4/5+RhdX3BeESJCgdBRtkPkbbrlemWD+nlqgJSqHaTcPKm9ru/cuYZX0+WL8rVaC48qEYacGT8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>