<HTML>
<HEAD>
<TITLE>Color's Mod: How-To</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<CENTER>
<A HREF="RecipeTab.html" style="color:gold"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:green">[RETURN]</A>
<A HREF="Example.html" style="color:blue">NEXT >></A>
</CENTER>
<hr style="background-color:green"/>
<H3 style="color:green">Options Tab</H3>
<IMG SRC="IMG/OT.png" width="450" align="center">
<BR/>
This section is very straight forward. All the of the "Skip .xxx" will skip that part during recoloration. 
Note: "Skip .json" will not skip recipe.json if you have enabled in in the <A HREF="RecipeTab.html" style="color:gold">recipe tab</A>.
<BR/><BR/>

Checking 'Generate Manifest Aliases' and filling out the field will generate a list of aliases which you can use in the manifest folder. This field can use <A HREF="Shortcuts.html" style="indigo">shortcuts</A>. It will generate a txt file in the output folder.

<BR/><BR/>
<hr style="background-color:green"/>
<CENTER>
<A HREF="RecipeTab.html" style="color:gold"><<
PREVIOUS</A>
<A HREF="Help.html" style="color:green">[RETURN]</A>
<A HREF="Example.html" style="color:blue">NEXT >></A>
</CENTER>
</BODY>
</HTML>