﻿<HTML>
<HEAD>
<TITLE>Color's Mod: How-To</TITLE>
</HEAD>
<BODY>
<A HREF="Help.html">Return</A>
<BR/>
<BR/>
<TABLE border="2">
	<TR>
		<TH>
		Shortcut
		</TH>
		<TH>
		Use
		</TH>
	</TR>
	<TR>
		<TD>
		~iname~
		</TD>
		<TD>
		 item_name used by .json files
		</TD>
	</TR>
	<TR>
		<TD>
		~name~
		</TD>
		<TD>
		same as ~iname~
		</TD>
	</TR>
	<TR>
		<TD>
		~hriname~
		</TD>
		<TD>
		Human readable item name, used by recipes and descriptions
		</TD>
	</TR>
	<TR>
		<TD>
		~hrname~
		</TD>
		<TD>
		same as hriname
		</TD>
	</TR>
  <TR>
		<TD>
		~mname~
		</TD>
		<TD>
		mod_name, used by .jsons
		</TD>
	</TR>
  <TR>
		<TD>
		~color~
		</TD>
		<TD>
		color, ised by .json
		</TD>
	</TR>
	<TR>
		<TD>
		~hrcolor~
		</TD>
		<TD>
		Human readable color
		</TD>
	</TR>
	<TR>
		<TD>
		~impath~
		</TD>
		<TD>
		in_mod_path, used to reference the item folder
		</TD>
	</TR>
	<TR>
		<TD>
		~crafter~
		</TD>
		<TD>
		used mainly for file paths and descriptions.
		</TD>
	</TR>
	<TR>
		<TD>
		~rfile~
		</TD>
		<TD>
		recipe file
		</TD>
	</TR>
	<TR>
		<TD>
		~ifolder~
		</TD>
		<TD>
		same as ~impath~
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>